<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlanoTesteFX">
   <children>
      <TableView layoutX="36.0" layoutY="214.0" prefHeight="216.0" prefWidth="551.0" fx:id="listPlanoTestes">
        <columns>
          <TableColumn fx:id="listId" prefWidth="127.0" text="ID" />
          <TableColumn fx:id="listDescricao" prefWidth="95.0" text="Descrição" />
            <TableColumn fx:id="listIdRequisito" prefWidth="144.0" text="Requisito" />
            <TableColumn fx:id="listTipoTeste" prefWidth="204.0" text="Tipo de Teste" />
        </columns>
      </TableView>
      <Button layoutX="535.0" onAction="#cadastrarNovoPlanoTeste" layoutY="176.0" mnemonicParsing="false" text="Salvar" />
      <Label layoutX="35.0" layoutY="159.0" text="Descricao" />
      <Label layoutX="36.0" layoutY="94.0" text="Requisito" />
      <ComboBox fx:id="selectRequisito" layoutX="94.0" layoutY="90.0" prefHeight="25.0" prefWidth="177.0" />
      <ComboBox fx:id="selectTipoTeste" layoutX="406.0" layoutY="90.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="322.0" layoutY="94.0" text="Tipo de Teste" />
      <TextArea fx:id="descricao" layoutX="94.0" layoutY="131.0" prefHeight="74.0" prefWidth="177.0" />
   </children>
</AnchorPane>
